{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"okibi-60156","appId":"1:369832709136:android:8cd4432c1452146eaece95","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"okibi-60156","configurations":{"android":"1:369832709136:android:8cd4432c1452146eaece95"}}}}}}